<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;                      
        }

        h1 {
            
        }

        nav{
            background-color: rgb(95, 95, 95);
            padding: 10px;
            box-shadow: 4px 4px 5px black;        
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            text-shadow: 2px 2px 4px black;
        }

        nav > a:hover {
            text-decoration: underline; 
            color: ;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 5px 5px 10px black;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: #858585;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        


    </style>
</head>

<body>
   <header>
    <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
   </header>
   <main>
        <section id="assunto">
            <p>Esporte - Politica - Tecnologia</p>
        </section>  
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis quibusdam excepturi exercitationem fugiat voluptatem optio nulla, ducimus maxime, illum quidem aliquid, facilis eveniet quia libero ratione sunt possimus voluptatibus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido pelo curso em Video </p>
   </footer>

  
    
</body>
</html>